// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Xor.hdl
/**
 * Exclusive-or gate:
 * if ((a and Not(b)) or (Not(a) and b)) out = 1, else out = 0
 */
CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
        // Not(a)
        Not(in=a, out=nota);
        // Not(a) and b
        And(a=nota, b=b, out=x);

        // Not(b)
        Not(in=b, out=notb);
        // a and Not(b)
        And(a=a, b=notb, out=y);

        // x or y
        Or(a=x, b=y, out=out);
}